NAME: 
LOGIN: 

Problem 1

UNSIGNED
Decimal |   Binary        | Hexadecimal| 
========================================
  10    |   0b0000 1010   |   0x0A   |
  240   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  161   |   0b1010 0001   |   0xA1   |
  250   |   0b1111 1010   |   0xFA   |
  255   |   0b1111 1111   |   0xFF   |
  204   |   0b1100 1100   |   0xCC   |
  -35   |       n/a       |    n/a   |
  128   |   0b1000 0000   |   0x80   |
  105   |   0b0110 1001   |   0x69   |

TWO'S COMPLEMENT
Decimal |   Binary        | Hexadecimal| 
========================================
  -10   |   0b1111 0110   |   0xF6   |
  -16   |   0b1111 0000   |   0xF0   |
   15   |   0b0000 1111   |   0x0F   |
  -95   |   0b1010 0001   |   0xA1   | 0101 1111 -> 1010 0000 -> 1010 0001
  250   |       n/a       |    n/a   |
   -1   |   0b1111 1111   |   0xFF   |
  -52   |   0b1100 1100   |   0xCC   | 0011 0100 - > 1100 1011 -> 1100 1100
  -35   |   0b1101 1101   |   0xDD   |
  128   |       n/a       |    n/a   |
  105   |   0b0110 1001   |   0x69   |

Problem 2

a.
1. CHOICE: two's complement
   EXPLANATION: temperature in Celsius have positive and negative values
2. CHOICE: two's complement
   EXPLANATION: there are no negative numbers for unsigned
3. CHOICE: unsigned
   EXPLANATION: number of shipped boxes should be positive.


Problem 3
a. pow(4, n)
b. pow(2, n-1)
c. 1
d. pow(2, n) - 1

Problem 4
Example: 3, CORRECT
a. OVERFLOW -128
b. 1000 0001 + 0001 1110 CORRECT -97 = 1001 1111   
c. CORRECT - 128
d. 0010 0110 - 0010 1000 = 1111 1110 CORRECT -2